<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .menu,
        .menu .btn .fa,
        .menu .btn.trigger .line {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        .menu {
            width: 5em;
            height: 5em;
        }

        .menu .btn {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.15);
            opacity: 0;
            z-index: -10;
            cursor: pointer;
            -webkit-transition: opacity 1s, z-index 0.3s, -webkit-transform 1s;
            transition: opacity 1s, z-index 0.3s, transform 1s;
            -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
            transform: translateX(0);
        }

        .menu .btn .fa {
            font-size: 3em;
            -webkit-transition: color 0.3s;
            transition: color 0.3s;
        }

        .menu .btn:hover .fa { color: rgba(255, 255, 255, 0.7); }

        .menu .btn.trigger {
            opacity: 1;
            z-index: 100;
            cursor: pointer;
            -webkit-transition: -webkit-transform 0.3s;
            transition: transform 0.3s;
        }

        .menu .btn.trigger:hover {
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
        }

        .menu .btn.trigger:hover .line { background-color: rgba(255, 255, 255, 0.7); }

        .menu .btn.trigger:hover .line:before,
        .menu .btn.trigger:hover .line:after { background-color: rgba(255, 255, 255, 0.7); }

        .menu .btn.trigger .line {
            width: 60%;
            height: 6px;
            background: #000;
            border-radius: 6px;
            -webkit-transition: background-color 0.3s, height 0.3s, top 0.3s;
            transition: background-color 0.3s, height 0.3s, top 0.3s;
        }

        .menu .btn.trigger .line:before,
        .menu .btn.trigger .line:after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            width: 100%;
            height: 6px;
            background: #000;
            border-radius: 6px;
            -webkit-transition: background-color 0.3s, -webkit-transform 0.3s;
            transition: background-color 0.3s, transform 0.3s;
        }

        .menu .btn.trigger .line:before {
            top: -12px;
            -webkit-transform-origin: 15% 100%;
            -ms-transform-origin: 15% 100%;
            transform-origin: 15% 100%;
        }

        .menu .btn.trigger .line:after {
            top: 12px;
            -webkit-transform-origin: 25% 30%;
            -ms-transform-origin: 25% 30%;
            transform-origin: 25% 30%;
        }

        .menu .rotater {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
        }

        .menu.active .btn-icon {
            opacity: 1;
            z-index: 50;
        }

        .menu.active .trigger .line {
            height: 0px;
            top: 45%;
        }

        .menu.active .trigger .line:before {
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            width: 110%;
        }

        .menu.active .trigger .line:after {
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
            width: 110%;
        }

        .rotater:nth-child(1) {
            -webkit-transform: rotate(-22.5deg);
            -ms-transform: rotate(-22.5deg);
            transform: rotate(-22.5deg);
        }

        .menu.active .rotater:nth-child(1) .btn-icon {
            -webkit-transform: translateX(-10em) rotate(22.5deg);
            -ms-transform: translateX(-10em) rotate(22.5deg);
            transform: translateX(-10em) rotate(22.5deg);
        }

        .rotater:nth-child(2) {
            -webkit-transform: rotate(22.5deg);
            -ms-transform: rotate(22.5deg);
            transform: rotate(22.5deg);
        }

        .menu.active .rotater:nth-child(2) .btn-icon {
            -webkit-transform: translateX(-10em) rotate(-22.5deg);
            -ms-transform: translateX(-10em) rotate(-22.5deg);
            transform: translateX(-10em) rotate(-22.5deg);
        }

        .rotater:nth-child(3) {
            -webkit-transform: rotate(67.5deg);
            -ms-transform: rotate(67.5deg);
            transform: rotate(67.5deg);
        }

        .menu.active .rotater:nth-child(3) .btn-icon {
            -webkit-transform: translateX(-10em) rotate(-67.5deg);
            -ms-transform: translateX(-10em) rotate(-67.5deg);
            transform: translateX(-10em) rotate(-67.5deg);
        }

        .rotater:nth-child(4) {
            -webkit-transform: rotate(112.5deg);
            -ms-transform: rotate(112.5deg);
            transform: rotate(112.5deg);
        }

        .menu.active .rotater:nth-child(4) .btn-icon {
            -webkit-transform: translateX(-10em) rotate(-112.5deg);
            -ms-transform: translateX(-10em) rotate(-112.5deg);
            transform: translateX(-10em) rotate(-112.5deg);
        }

        .rotater:nth-child(5) {
            -webkit-transform: rotate(157.5deg);
            -ms-transform: rotate(157.5deg);
            transform: rotate(157.5deg);
        }

        .menu.active .rotater:nth-child(5) .btn-icon {
            -webkit-transform: translateX(-10em) rotate(-157.5deg);
            -ms-transform: translateX(-10em) rotate(-157.5deg);
            transform: translateX(-10em) rotate(-157.5deg);
        }

        .rotater:nth-child(6) {
            -webkit-transform: rotate(202.5deg);
            -ms-transform: rotate(202.5deg);
            transform: rotate(202.5deg);
        }

        .menu.active .rotater:nth-child(6) .btn-icon {
            -webkit-transform: translateX(-10em) rotate(-202.5deg);
            -ms-transform: translateX(-10em) rotate(-202.5deg);
            transform: translateX(-10em) rotate(-202.5deg);
        }

        .rotater:nth-child(7) {
            -webkit-transform: rotate(247.5deg);
            -ms-transform: rotate(247.5deg);
            transform: rotate(247.5deg);
        }

        .menu.active .rotater:nth-child(7) .btn-icon {
            -webkit-transform: translateX(-10em) rotate(-247.5deg);
            -ms-transform: translateX(-10em) rotate(-247.5deg);
            transform: translateX(-10em) rotate(-247.5deg);
        }

        .rotater:nth-child(8) {
            -webkit-transform: rotate(292.5deg);
            -ms-transform: rotate(292.5deg);
            transform: rotate(292.5deg);
        }

        .menu.active .rotater:nth-child(8) .btn-icon {
            -webkit-transform: translateX(-10em) rotate(-292.5deg);
            -ms-transform: translateX(-10em) rotate(-292.5deg);
            transform: translateX(-10em) rotate(-292.5deg);
        }

        .rotater:nth-child(9) {
            -webkit-transform: rotate(337.5deg);
            -ms-transform: rotate(337.5deg);
            transform: rotate(337.5deg);
        }

        .menu.active .rotater:nth-child(9) .btn-icon {
            -webkit-transform: translateX(-10em) rotate(-337.5deg);
            -ms-transform: translateX(-10em) rotate(-337.5deg);
            transform: translateX(-10em) rotate(-337.5deg);
        }

        .text {
            position: absolute;
            top: 60%;
            left: 20%;
            opacity: 1;
            /*text-align: center;*/
        }

        div.btn.trigger span.text{
            top: 25%;
            left: 16%;
        }

    </style>
</head>
<body style="background-color: #0e0f0f">
<div class="menu" id="div1">
    <div class="btn trigger"> <span class="text">Students Council</span> </div>

    <div class="rotater">
        <span class="btn btn-icon">Title</span>
        <div><img class="btn btn-icon" src="images/5ingredients.jpg"></div>
    </div>

    <div class="rotater">
        <div><img class="btn btn-icon" src="images/admad.jpg"></div>
    </div>

    <div class="rotater">
        <div><img class="btn btn-icon" src="images/antak.jpg"></div>
    </div>

</div>

<div class="menu" style="top: 50%; left: 60%;" id="div2">
    <div class="btn trigger"> <span class="text">Students Council</span> </div>

    <div class="rotater">
        <div><img class="btn btn-icon" src="images/5ingredients.jpg"></div>
    </div>

    <div class="rotater">
        <div><img class="btn btn-icon" src="images/admad.jpg"></div>
    </div>

    <div class="rotater">
        <div><img class="btn btn-icon" src="images/antak.jpg"></div>
    </div>

</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
    $(".menu").click(function() {
        if($(this).hasClass("active")){
            $(this).removeClass("active");
            /*$(this).addClass("active");*/

        }
        else{
            $(".menu").removeClass("active");
            $(this).addClass("active");
        }
        /*else {
            $("this").toggleClass("active");
        }


        /*else if($("this").hasClass("active")){
            close_circle();
            $("this").addClass("active");
        }*/
        /*function close_circle(){
            $("this").removeClass("active");
        }*/
    });
        $(".btn.btn-icon").hover(function () {
            $(this).find(".hover").fadeIn(300);
        }, function(){
            $(this).find(".hover").fadeOut(100);
        });
});
</script>
</body>
</html>