<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euphoria 2016</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/flickity.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway);
        body {
            font-family: 'Raleway', 'Helvetica Neue', 'Lato', 'Segoe UI', Helvetica, Arial, sans-serif;
            margin: 0;
            color: #cecece;
            background: #1d1e21;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        a {
            text-decoration: none;
            color: #5c5edc;
            outline: none;
        }

        a:hover {
            color: #fff;
        }

        .menu,
        .menu .btn .fa,
        .menu .btn.trigger .line {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        .menu {
            width: 5em;
            height: 5em;
        }

        .menu .btn {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.15);
            opacity: 0;
            z-index: -10;
            cursor: pointer;
            -webkit-transition: opacity 1s, z-index 0.3s, -webkit-transform 1s;
            transition: opacity 1s, z-index 0.3s, transform 1s;
            -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
            transform: translateX(0);
        }

        .menu .btn .fa {
            font-size: 3em;
            -webkit-transition: color 0.3s;
            transition: color 0.3s;
        }

        .menu .btn:hover .fa { color: rgba(255, 255, 255, 0.7); }

        .menu .btn.trigger {
            opacity: 1;
            z-index: 100;
            cursor: pointer;
            -webkit-transition: -webkit-transform 0.3s;
            transition: transform 0.3s;
        }

        .menu .btn.trigger:hover {
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
        }

        .menu .btn.trigger:hover .line { background-color: rgba(255, 255, 255, 0.7); }

        .menu .btn.trigger:hover .line:before,
        .menu .btn.trigger:hover .line:after { background-color: rgba(255, 255, 255, 0.7); }

        .menu .btn.trigger .line {
            width: 60%;
            height: 6px;
            background: #000;
            border-radius: 6px;
            -webkit-transition: background-color 0.3s, height 0.3s, top 0.3s;
            transition: background-color 0.3s, height 0.3s, top 0.3s;
        }

        .menu .btn.trigger .line:before,
        .menu .btn.trigger .line:after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            width: 100%;
            height: 6px;
            background: #000;
            border-radius: 6px;
            -webkit-transition: background-color 0.3s, -webkit-transform 0.3s;
            transition: background-color 0.3s, transform 0.3s;
        }

        .menu .btn.trigger .line:before {
            top: -12px;
            -webkit-transform-origin: 15% 100%;
            -ms-transform-origin: 15% 100%;
            transform-origin: 15% 100%;
        }

        .menu .btn.trigger .line:after {
            top: 12px;
            -webkit-transform-origin: 25% 30%;
            -ms-transform-origin: 25% 30%;
            transform-origin: 25% 30%;
        }

        .menu .rotater {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
        }

        .menu.active .btn-icon {
            opacity: 1;
            z-index: 50;
        }

        .menu.active .trigger .line {
            height: 0px;
            top: 45%;
        }

        .menu.active .trigger .line:before {
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            width: 110%;
        }

        .menu.active .trigger .line:after {
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
            width: 110%;
        }

        .rotater:nth-child(1) {
            -webkit-transform: rotate(-22.5deg);
            -ms-transform: rotate(-22.5deg);
            transform: rotate(-22.5deg);
        }

        .menu.active .rotater:nth-child(1) .btn-icon {
            -webkit-transform: translateX(-10em) rotate(22.5deg);
            -ms-transform: translateX(-10em) rotate(22.5deg);
            transform: translateX(-10em) rotate(22.5deg);
        }

        .rotater:nth-child(2) {
            -webkit-transform: rotate(22.5deg);
            -ms-transform: rotate(22.5deg);
            transform: rotate(22.5deg);
        }

        .menu.active .rotater:nth-child(2) .btn-icon {
            -webkit-transform: translateX(-10em) rotate(-22.5deg);
            -ms-transform: translateX(-10em) rotate(-22.5deg);
            transform: translateX(-10em) rotate(-22.5deg);
        }

        .rotater:nth-child(3) {
            -webkit-transform: rotate(67.5deg);
            -ms-transform: rotate(67.5deg);
            transform: rotate(67.5deg);
        }

        .menu.active .rotater:nth-child(3) .btn-icon {
            -webkit-transform: translateX(-10em) rotate(-67.5deg);
            -ms-transform: translateX(-10em) rotate(-67.5deg);
            transform: translateX(-10em) rotate(-67.5deg);
        }

        .rotater:nth-child(4) {
            -webkit-transform: rotate(112.5deg);
            -ms-transform: rotate(112.5deg);
            transform: rotate(112.5deg);
        }

        .menu.active .rotater:nth-child(4) .btn-icon {
            -webkit-transform: translateX(-10em) rotate(-112.5deg);
            -ms-transform: translateX(-10em) rotate(-112.5deg);
            transform: translateX(-10em) rotate(-112.5deg);
        }

        .rotater:nth-child(5) {
            -webkit-transform: rotate(157.5deg);
            -ms-transform: rotate(157.5deg);
            transform: rotate(157.5deg);
        }

        .menu.active .rotater:nth-child(5) .btn-icon {
            -webkit-transform: translateX(-10em) rotate(-157.5deg);
            -ms-transform: translateX(-10em) rotate(-157.5deg);
            transform: translateX(-10em) rotate(-157.5deg);
        }

        .rotater:nth-child(6) {
            -webkit-transform: rotate(202.5deg);
            -ms-transform: rotate(202.5deg);
            transform: rotate(202.5deg);
        }

        .menu.active .rotater:nth-child(6) .btn-icon {
            -webkit-transform: translateX(-10em) rotate(-202.5deg);
            -ms-transform: translateX(-10em) rotate(-202.5deg);
            transform: translateX(-10em) rotate(-202.5deg);
        }

        .rotater:nth-child(7) {
            -webkit-transform: rotate(247.5deg);
            -ms-transform: rotate(247.5deg);
            transform: rotate(247.5deg);
        }

        .menu.active .rotater:nth-child(7) .btn-icon {
            -webkit-transform: translateX(-10em) rotate(-247.5deg);
            -ms-transform: translateX(-10em) rotate(-247.5deg);
            transform: translateX(-10em) rotate(-247.5deg);
        }

        .rotater:nth-child(8) {
            -webkit-transform: rotate(292.5deg);
            -ms-transform: rotate(292.5deg);
            transform: rotate(292.5deg);
        }

        .menu.active .rotater:nth-child(8) .btn-icon {
            -webkit-transform: translateX(-10em) rotate(-292.5deg);
            -ms-transform: translateX(-10em) rotate(-292.5deg);
            transform: translateX(-10em) rotate(-292.5deg);
        }

        .rotater:nth-child(9) {
            -webkit-transform: rotate(337.5deg);
            -ms-transform: rotate(337.5deg);
            transform: rotate(337.5deg);
        }

        .menu.active .rotater:nth-child(9) .btn-icon {
            -webkit-transform: translateX(-10em) rotate(-337.5deg);
            -ms-transform: translateX(-10em) rotate(-337.5deg);
            transform: translateX(-10em) rotate(-337.5deg);
        }

        .text {
            position: absolute;
            top: 40%;
            left: 20%;
            opacity: 50;
            /*text-align: center;*/
        }

        div.btn.trigger span.text{
            top: 25%;
            left: 10%;
        }
    </style>

    <script src="js/modernizr-custom.js"></script>
</head>

<body>
<!-- navigation -->
<nav class="pages-nav">
    <div class="pages-nav__item"><a class="link link--page" href="#page-home">Home</a></div>
    <div class="pages-nav__item"><a class="link link--page" href="#page-events">Events</a></div>
    <div class="pages-nav__item"><a class="link link--page" href="#page-aboutus">About Us</a></div>
    <div class="pages-nav__item pages-nav__item--small"><a class="link link--page link--faded" href="#page-sc">Students Council</a></div>
    <div class="pages-nav__item pages-nav__item--small"><a class="link link--page link--faded" href="#page-contact">Contact</a></div>
    <div class="pages-nav__item pages-nav__item--social">
        <a class="link link--social link--faded" href="#"><i class="fa fa-twitter"></i><span class="text-hidden">Twitter</span></a>
        <a class="link link--social link--faded" href="#"><i class="fa fa-linkedin"></i><span class="text-hidden">LinkedIn</span></a>
        <a class="link link--social link--faded" href="#"><i class="fa fa-facebook"></i><span class="text-hidden">Facebook</span></a>
        <a class="link link--social link--faded" href="#"><i class="fa fa-youtube-play"></i><span class="text-hidden">YouTube</span></a>
    </div>
</nav>
<!-- /navigation-->
<!-- pages stack -->
<div class="pages-stack">
    <!-- page -->
    <div class="page" id="page-home">

    </div>
    <!-- /page -->
    <div class="page" id="page-events">
        <div class="bar">
            <div class="filter">
                <span class="filter__label">Events: </span>
                <button class="action filter__item filter__item--selected" data-filter="*">All</button>
                <button class="action filter__item" data-filter=".fun">
                    <i class="icon "></i>
                    <span class="action__text">Fun</span>
                </button>
                <button class="action filter__item" data-filter=".random">
                    <i class="icon "></i>
                    <span class="action__text">Random</span>
                </button>
                <button class="action filter__item" data-filter=".other">
                    <i class="icon "></i>
                    <span class="action__text">Other</span>
                </button>
                <button class="action filter__item" data-filter=".nofun">
                    <i class="icon "></i>
                    <span class="action__text">No Fun</span>
                </button>
                <button class="action filter__item" data-filter=".possiblyfun">
                    <i class="icon "></i>
                    <span class="action__text">Possibly Fun</span>
                </button>
            </div>
            <button class="cart">
                <i class="cart__icon fa fa-shopping-cart"></i>
                <span class="text-hidden">Events</span>
                <span class="cart__count">0</span>
            </button>
        </div>
        <!-- Main view -->
        <div class="view">
            <!-- Grid -->
            <section class="grid">
                <!-- Loader -->
                <img class="grid__loader" src="images/loader.svg" width="60" alt="Loading..." />
                <!-- Grid sizer for a fluid Isotope (Masonry) layout -->
                <div class="grid__sizer"></div>
                <!-- Grid items -->
                <div class="grid__item fun">
                    <div class="slider">
                        <div class="slider__item"><img src="images/stepup.jpg" alt="product1_2" /></div>
                        <div class="slider__item">Description of the event</div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Step Up</h3>
                        <span class="meta__organizer">StuCo</span>
                        <span class="meta__day">Day 1</span>
                    </div>
                    <button class="action action--button action--buy">
                        <i class="fa fa-shopping-cart"></i>
                        <span class="text-hidden">Add to cart</span>
                    </button>
                </div>
                <div class="grid__item random">
                    <div class="slider">
                        <div class="slider__item"><img src="images/stepup.jpg" alt="product1_2" /></div>
                        <div class="slider__item">Description of the event</div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Step Up</h3>
                        <span class="meta__organizer">StuCo</span>
                        <span class="meta__day">Day 1</span>
                    </div>
                    <button class="action action--button action--buy">
                        <i class="fa fa-shopping-cart"></i>
                        <span class="text-hidden">Add to cart</span>
                    </button>
                </div>
                <div class="grid__item other">
                    <div class="slider">
                        <div class="slider__item"><img src="images/stepup.jpg" alt="product1_2" /></div>
                        <div class="slider__item">Description of the event</div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Step Up</h3>
                        <span class="meta__organizer">StuCo</span>
                        <span class="meta__day">Day 1</span>
                    </div>
                    <button class="action action--button action--buy">
                        <i class="fa fa-shopping-cart"></i>
                        <span class="text-hidden">Add to cart</span>
                    </button>
                </div>
                <div class="grid__item nofun">
                    <div class="slider">
                        <div class="slider__item"><img src="images/stepup.jpg" alt="product1_2" /></div>
                        <div class="slider__item">Description of the event</div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Step Up</h3>
                        <span class="meta__organizer">StuCo</span>
                        <span class="meta__day">Day 1</span>
                    </div>
                    <button class="action action--button action--buy">
                        <i class="fa fa-shopping-cart"></i>
                        <span class="text-hidden">Add to cart</span>
                    </button>
                </div>
                <div class="grid__item possiblyfun">
                    <div class="slider">
                        <div class="slider__item"><img src="images/stepup.jpg" alt="product1_2" /></div>
                        <div class="slider__item">Description of the event</div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Step Up</h3>
                        <span class="meta__organizer">StuCo</span>
                        <span class="meta__day">Day 1</span>
                    </div>
                    <button class="action action--button action--buy">
                        <i class="fa fa-shopping-cart"></i>
                        <span class="text-hidden">Add to cart</span>
                    </button>
                </div>
            </section>
            <!-- /grid-->
        </div>
    </div>

    <div class="page" id="page-aboutus">
        <div class="menu">
            <div class="btn trigger"> <span class="text">Students Council</span> </div>

            <div class="rotater">
                <div><img class="btn btn-icon" src="images/5ingredients.jpg"></div>
            </div>

            <div class="rotater">
                <div><img class="btn btn-icon" src="images/admad.jpg"></div>
            </div>

            <div class="rotater">
                <div><img class="btn btn-icon" src="images/antak.jpg"></div>
            </div>

        </div>

    </div>

    <div class="page" id="page-sc">

    </div>

    <div class="page" id="page-contact">

    </div>
</div>

<!-- /pages-stack -->
<button class="menu-button"><span>Menu</span></button>
<script src="js/classie.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/flickity.pkgd.min.js"></script>
<script src="js/main.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
    $(".trigger").click(function() {
        $(".menu").toggleClass("active");
    });
});
</script>
</body>

</html>